[33m57b5a80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ig and tikto button functionality
[33mef6e3c2[m hotdrinks png fixed
[33m9ef08f7[m hotdrinks image
[33m8ee3b54[m trying to fix the pictures
[33m321da1d[m deleted react svg
[33m970847f[m fixed the manifest.json
[33m1ed2596[m fixed image load issue
[33m5bd84df[m added the favicon
[33m8a836b3[m gallery and reviews fixed
[33m7a17f41[m routing fixed
[33m15450b6[m section images
[33m00ba3c9[m production build
[33mf8bc9ff[m uri issue fixed
[33m65ee79d[m fixed contact us and testmonial components front end
[33mb76d86f[m static loading and cart functionality halfway
[33m50f4619[m navagation elememt fixed for  all screens
[33m194c7ed[m furnished menu component
[33m3718b73[m fixed menu componet halfway
[33m524afd7[m Add new sections: Juices, Shakes, Creams, and Chicken Corner
[33mdbbb6ce[m first commit
