MONGO_URI=mongodb+srv://benjaminmwiti37:RestrauntDB01@menusections.qtfr1.mongodb.net/restaurantDB?retryWrites=true&w=majority

PORT=5000

MPESA_CONSUMER_KEY=nim1FTyA4myICBnh6M5AGsScVQmoGxELGQfBXZjJNmbEy4Fj
MPESA_CONSUMER_SECRET=UUx02vU7PhyanonKNWWslL2HcWtcQ1s4ChqZAQJxKAv17S0HQGKmbsFZB64pHpZo
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSWORD=your_mpesa_password
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
    
    